{
  "name": "webgpu-electron",
  "version": "0.8.0",
  "description": "WebGPU for node electron",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "main": "index.cjs",
  "module": "index.js",
  "types": "types.d.ts",
  "scripts": {
    "build": "node build/build.js",
    "compile": "node build/build.js --compile-only",
    "test": "node test/test.js",
    "update": "node build/update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawn-gpu/node-webgpu.git"
  },
  "keywords": [
    "WGSL",
    "WebGPU"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dawn-gpu/node-webgpu/issues"
  },
  "homepage": "https://github.com/dawn-gpu/node-webgpu#readme",
  "files": [
    "dist/**/*",
    "index.js",
    "index.cjs",
    "types.d.ts"
  ],
  "devDependencies": {
    "chai": "^5.2.0",
    "debug": "^4.4.0",
    "mocha": "^11.0.1"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.61"
  }
}
